body{
    background-color:gray ;
}

.grid-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* 3 columns */
  align-items: center;
  background-color: white;
  color: black;
  padding: 15px 30px;
  gap: 20px;
}

.logo {
    font-family:Arial, Helvetica, sans-serif;
    color: blue;
  font-size: 24px;
  font-weight: bold;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 25px;
}

.nav-menu ul li a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.nav-menu ul li a:hover {
  text-decoration: underline;
}
.search-bar{
    padding: 10px;
    border-radius: 20px ;
    border: 1px solid gray;
    
}
.search-bar input {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.pimg{
    padding: 20px;
}
section div{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 1.2rem;
  text-align: center;
  transition: transform 0.3s ease;
  align-items: center;

}
/* section div:hover{
      
} */